server {
    listen 80;
    server_name localhost;

    # Servir la page Web statique
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # Rediriger les appels API vers le service backend interne
    # C'est ici que le Frontend parle au Backend
    location /api {
        proxy_pass http://backend.cloudshop.svc.cluster.local:8080;
    }
}